// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def gatewaySdkBranch = 'main' //     main|aosp|test

allprojects {
    repositories {
        google()
        maven {
            url "https://raw.github.com/indigo-d/luna_android_published_sdk/$gatewaySdkBranch"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}